{
  "identifier_patterns": [
    "^\\d+$",
    "^cat\\d+$",
    "^p-\\d+$",
    "^c\\d+$",
    "^.*\\d+\\.cat$",
    "^.*\\d+\\.Cat$",
    "^.*\\d+\\.CAT$",
    "^diy\\d+\\.cat$",
    "^diy\\d+\\.Cat$",
    "^diy\\d+\\.CAT$",
    "^Diy\\d+\\.cat$",
    "^Diy\\d+\\.Cat$",
    "^Diy\\d+\\.CAT$",
    "^DIY\\d+\\.cat$",
    "^DIY\\d+\\.Cat$",
    "^DIY\\d+\\.CAT$"
  ],
  "category_synonyms": {
    "sdsdrills": "sds-drill",
    "powertool": "power-tool"
  },
  "facet_synonyms": {
    "length (mm)": "length_mm",
    "screwlength": "length_mm",
    "diameter (mm)": "diameter_mm",
    "screwdiametermm": "diameter_mm",
    "tool_length": "length_mm",
    "length_mm": "length_mm",
    "diameter_mm": "diameter_mm"
  }
}